# designPatterns

./: .gitignore  README.md  pom.xml
src/com/example/designpattern/adapter/: AdapterDemo.java  Employee.java  EmployeeAdapterCsv.java  EmployeeAdapterLdap.java  EmployeeClient.java  EmployeeCsv.java  EmployeeDb.java  EmployeeLdap.java
src/com/example/designpattern/singletonpattern/: DbSingleton.java  DbSingletonDemo.java  EnumSingleton.java  LazyLoadingSingleton.java  LazyLoadingSingletonDemo.java
web/: index.jsp
